[gd_scene load_steps=7 format=3 uid="uid://dnnqprjo6fe5"]

[ext_resource type="Script" path="res://Enemies/SkeletonArcher/skeleton_archer.gd" id="1_8yf44"]
[ext_resource type="Texture2D" uid="uid://cebmu1fiutxry" path="res://Resources/Final/Normal Attack.png" id="1_y5soi"]
[ext_resource type="Script" path="res://Enemies/SkeletonArcher/state_machine.gd" id="3_b3okb"]
[ext_resource type="Script" path="res://ClassTemplates/enemy_idle_template.gd" id="3_evkvh"]
[ext_resource type="Script" path="res://Enemies/SkeletonArcher/attack_state.gd" id="5_516a3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hvpsw"]
radius = 6.0
height = 38.0

[node name="SkeletonArcher" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 33
script = ExtResource("1_8yf44")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y5soi")
hframes = 8
vframes = 4
frame = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
shape = SubResource("CapsuleShape2D_hvpsw")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_b3okb")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "enemy_sprite", "ledge_check_left", "ledge_check_right", "wall_check_right", "wall_check_left", "line_of_sight")]
script = ExtResource("3_evkvh")
enemy = NodePath("../..")
enemy_sprite = NodePath("../../Sprite2D")
ledge_check_left = NodePath("../../Raycasts/LedgeCheckLeft")
ledge_check_right = NodePath("../../Raycasts/LedgeCheckRight")
wall_check_right = NodePath("../../Raycasts/WallCheckRight")
wall_check_left = NodePath("../../Raycasts/WallCheckLeft")
line_of_sight = NodePath("../../LineOfSight")

[node name="Attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy_sprite", "enemy", "ledge_check_left", "ledge_check_right")]
script = ExtResource("5_516a3")
enemy_sprite = NodePath("../../Sprite2D")
enemy = NodePath("../..")
ledge_check_left = NodePath("../../Raycasts/LedgeCheckLeft")
ledge_check_right = NodePath("../../Raycasts/LedgeCheckRight")

[node name="Raycasts" type="Node" parent="."]

[node name="WallCheckRight" type="RayCast2D" parent="Raycasts"]
position = Vector2(5, 17)
target_position = Vector2(5, 0)
collision_mask = 32

[node name="WallCheckLeft" type="RayCast2D" parent="Raycasts"]
position = Vector2(-4, 17)
target_position = Vector2(-4, 0)
collision_mask = 32

[node name="LedgeCheckLeft" type="RayCast2D" parent="Raycasts"]
position = Vector2(-4, 21)
target_position = Vector2(2.08165e-12, 2)
collision_mask = 32

[node name="LedgeCheckRight" type="RayCast2D" parent="Raycasts"]
position = Vector2(5, 21)
target_position = Vector2(2.08165e-12, 2)
collision_mask = 32

[node name="LineOfSight" type="RayCast2D" parent="."]
position = Vector2(4, -11)
target_position = Vector2(176, -1)
collision_mask = 33
