[gd_scene load_steps=3 format=3 uid="uid://st1cfwdxk5my"]

[ext_resource type="Script" path="res://Weapons/Knight_Crossbow/knight_crossbow.gd" id="1_2qt43"]
[ext_resource type="Texture2D" uid="uid://cfpj5ii2hevs7" path="res://Resources/Weapons/Knight_Crossbow.png" id="2_ypp52"]

[node name="KnightCrossbow" type="Node2D"]
script = ExtResource("1_2qt43")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ypp52")
region_enabled = true
region_rect = Rect2(0, 0, 31.9827, 16)
